<?xml version="1.0" ?>
<PsychoPy2experiment version="2020.2.10" encoding="utf-8">
  <Settings>
    <Param name="Audio latency priority" val="use prefs" valType="str" updates="None"/>
    <Param name="Audio lib" val="use prefs" valType="str" updates="None"/>
    <Param name="Completed URL" val="" valType="str" updates="None"/>
    <Param name="Data file delimiter" val="auto" valType="str" updates="None"/>
    <Param name="Data filename" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="Experiment info" val="{'participant': '', 'session': '001'}" valType="code" updates="None"/>
    <Param name="Force stereo" val="True" valType="bool" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="HTML path" val="html" valType="str" updates="None"/>
    <Param name="Incomplete URL" val="" valType="str" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Resources" val="[]" valType="fileList" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="height" valType="str" updates="None"/>
    <Param name="Use version" val="" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1536, 864]" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="expName" val="discounting_block" valType="str" updates="None"/>
    <Param name="exportHTML" val="on Sync" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="welcomeScreen">
      <TextComponent name="welcomeText">
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.02" valType="code" updates="constant"/>
        <Param name="name" val="welcomeText" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="Welcome to your experiment!&amp;#10;&amp;#10;The task of the game is to win as much as M&amp;Ms as possible. You can do it by choosing between two alternatives: adjustable 4 M&amp;Ms or standard 8 M&amp;Ms. if you choose 4 M&amp;Ms, it will decrease for the next round and revearsly if you choose 8 M&amp;Ms, for the next round 4 M&amp;Ms choice will increase. you will see the amount of your options each time.&amp;#10;&amp;#10;If you choose 4 M&amp;Ms you will have the reward in 100% of time, if you choose 8 M&amp;Ms you will be rewarded 67% of the times. &amp;#10;&amp;#10;You must wait before being rewarded. The reward waiting duration for choice of 4M&amp;Ms and other M&amp;Ms are different and they are demonstrated in the begining of each block by squares.&amp;#10;&amp;#10;There are going to be 4 blocks. &amp;#10;&amp;#10;Number of trials in the block is predefined – you can not have more trials and win more by choosing the shorter waiting duration.&amp;#10;&amp;#10;To choose options use:&amp;#10;'1' for left option&amp;#10;'2' for right option&amp;#10;&amp;#10;Press SPACE to start the experiment!" valType="str" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="welcomeResp">
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="welcomeResp" valType="code" updates="None"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="constant"/>
      </KeyboardComponent>
      <CodeComponent name="code_4">
        <Param name="Before Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Before JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Experiment" val="bb = 1" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Experiment" val="bb = 1;&amp;#10;" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Routine" val="if (((n % 2) === 0)) {&amp;#10;    tx = ((long_reward[block].toString() + &quot;~~~~~~~~~~~~~~~~~~~~~~&quot;) + short_reward[block].toString());&amp;#10;} else {&amp;#10;    tx = ((short_reward[block].toString() + &quot;~~~~~~~~~~~~~~~~~~~&quot;) + long_reward[block].toString());&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant"/>
        <Param name="Begin Routine" val="if (n % 2) == 0:&amp;#10;    tx = str(long_reward[block])+'~~~~~~~~~~~~~~~~~~~~~~'+str(short_reward[block])&amp;#10;else:&amp;#10;    tx = str(short_reward[block])+'~~~~~~~~~~~~~~~~~~~'+str(long_reward[block])" valType="extendedCode" updates="constant"/>
        <Param name="Code Type" val="Auto-&gt;JS" valType="str" updates="None"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each JS Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="name" val="code_4" valType="code" updates="None"/>
      </CodeComponent>
    </Routine>
    <Routine name="fixFramed">
      <ImageComponent name="fixImg">
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$fixedImage" valType="str" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="name" val="fixImg" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="size" val="(1.8, 1)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="$short_delay[block]" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
      </ImageComponent>
    </Routine>
    <Routine name="delayFramed">
      <ImageComponent name="delayImg">
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$delayImage" valType="str" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="name" val="delayImg" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="size" val="(1.8, 1)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="$long_delay[block]" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
      </ImageComponent>
      <CodeComponent name="code_3">
        <Param name="Before Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Before JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Experiment" val="bb = 1" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Experiment" val="bb = 1;&amp;#10;" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="Code Type" val="Auto-&gt;JS" valType="str" updates="None"/>
        <Param name="Each Frame" val="bb = 0" valType="extendedCode" updates="constant"/>
        <Param name="Each JS Frame" val="bb = 0;&amp;#10;" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="name" val="code_3" valType="code" updates="None"/>
      </CodeComponent>
    </Routine>
    <Routine name="choiceScreen">
      <ImageComponent name="choiceImg">
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$choiceImage" valType="str" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="name" val="choiceImg" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="size" val="(1.8, 1)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
      </ImageComponent>
      <KeyboardComponent name="choiceResp">
        <Param name="allowedKeys" val="'1', '2'" valType="code" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="choiceResp" valType="code" updates="None"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="constant"/>
      </KeyboardComponent>
      <TextComponent name="choiceWarning">
        <Param name="color" val="red" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
        <Param name="name" val="choiceWarning" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, -0.3)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="$tx" valType="str" updates="set every repeat"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
      </TextComponent>
      <CodeComponent name="code">
        <Param name="Before Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Before JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Experiment" val="total = 0&amp;#10;block = 0&amp;#10;nk = 0&amp;#10;&amp;#10;short_reward = [4,4,4,4]&amp;#10;short_delay = [1,1,1,1]&amp;#10;&amp;#10;long_reward = [8, 8, 8, 8]&amp;#10;long_delay = [1,15,30,7]&amp;#10;&amp;#10;h = 'start'&amp;#10;n = 0&amp;#10;&amp;#10;a = [0,0,0,0]" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Experiment" val="total = 0;&amp;#10;block = 0;&amp;#10;short_reward = [1, 7, 8];&amp;#10;short_delay = 1;&amp;#10;long_reward = [4, 28, 32];&amp;#10;long_delay = 5;&amp;#10;h = &quot;start&quot;;&amp;#10;n = 0;&amp;#10;" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Routine" val="left = 0;&amp;#10;right = 0;&amp;#10;" valType="extendedCode" updates="constant"/>
        <Param name="Begin Routine" val="left = 0&amp;#10;right = 0&amp;#10;" valType="extendedCode" updates="constant"/>
        <Param name="Code Type" val="Py" valType="str" updates="None"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each JS Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Routine" val="if (((n % 2) === 0)) {&amp;#10;    left_delay = long_delay;&amp;#10;    right_delay = short_delay;&amp;#10;    if ((choiceResp.keys === &quot;1&quot;)) {&amp;#10;        if ((chanceLeft === &quot;You won!&quot;)) {&amp;#10;            total += long_reward[block];&amp;#10;        }&amp;#10;        left = 1;&amp;#10;        long_reward[block] -= 1;&amp;#10;        h += choiceResp.keys;&amp;#10;    } else {&amp;#10;        if ((choiceResp.keys === &quot;2&quot;)) {&amp;#10;            if ((chanceRight === &quot;You won!&quot;)) {&amp;#10;                total += short_reward[block];&amp;#10;            }&amp;#10;            right = 1;&amp;#10;            long_reward[block] += 1;&amp;#10;            h += choiceResp.keys;&amp;#10;        }&amp;#10;    }&amp;#10;} else {&amp;#10;    left_delay = short_delay;&amp;#10;    right_delay = long_delay;&amp;#10;    if ((choiceResp.keys === &quot;1&quot;)) {&amp;#10;        if ((chanceLeft === &quot;You won!&quot;)) {&amp;#10;            total += short_reward[block];&amp;#10;        }&amp;#10;        left = 1;&amp;#10;        long_reward[block] += 1;&amp;#10;        h += choiceResp.keys;&amp;#10;    } else {&amp;#10;        if ((choiceResp.keys === &quot;2&quot;)) {&amp;#10;            if ((chanceRight === &quot;You won!&quot;)) {&amp;#10;                total += long_reward[block];&amp;#10;            }&amp;#10;            right = 1;&amp;#10;            long_reward[block] -= 1;&amp;#10;            h += choiceResp.keys;&amp;#10;        }&amp;#10;    }&amp;#10;}&amp;#10;repeat_text = ((&quot;total amount:&quot; + total.toString()) + &quot;, press space to continue&quot;);&amp;#10;n += 1;&amp;#10;if (((h.slice((- 3)) === &quot;111&quot;) || (h.slice((- 3)) === &quot;222&quot;))) {&amp;#10;    k = (((long_reward[block] / short_reward[block]) - 1) / (long_delay * 4));&amp;#10;    thisExp.addData(&quot;delayFactor&quot;, k);&amp;#10;    block += 1;&amp;#10;    long_delay += 5;&amp;#10;    thisExp.addData(&quot;history&quot;, h);&amp;#10;    h = &quot;start&quot;;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="thisExp.addData('small_reward', short_reward[block])&amp;#10;thisExp.addData('Delay', long_delay[block])&amp;#10;&amp;#10;if (n % 2) == 0:&amp;#10;    left_delay = long_delay[block]&amp;#10;    right_delay = short_delay[block]&amp;#10;    if(choiceResp.keys == '1'):&amp;#10;&amp;#10;        if(chanceLeft == 'You got it!'):&amp;#10;            transparencyLeft = 1&amp;#10;            total += long_reward[block]&amp;#10;        left = 1 &amp;#10;        short_reward[block] = round(1.15*short_reward[block],2)&amp;#10;        h += choiceResp.keys&amp;#10;&amp;#10;&amp;#10;    elif(choiceResp.keys == '2'):&amp;#10;        if(chanceRight == 'You got it!'):&amp;#10;            transparencyRight = 1&amp;#10;            total += short_reward[block]&amp;#10;        right = 1&amp;#10;        short_reward[block] = round(0.85*short_reward[block],2)&amp;#10;        h += choiceResp.keys&amp;#10;&amp;#10;&amp;#10;else:&amp;#10;    left_delay = short_delay[block]&amp;#10;    right_delay = long_delay[block]&amp;#10;    &amp;#10;    if(choiceResp.keys == '1'):&amp;#10;        if(chanceLeft == 'You got it!'):&amp;#10;            transparencyLeft = 1&amp;#10;            total += short_reward[block]&amp;#10;        left = 1 &amp;#10;        short_reward[block] = round(0.85*short_reward[block],2)&amp;#10;        h += choiceResp.keys&amp;#10;&amp;#10;&amp;#10;        &amp;#10;    elif(choiceResp.keys == '2'):&amp;#10;        if(chanceRight == 'You got it!'):&amp;#10;            transparencyRight= 1&amp;#10;            total += long_reward[block]&amp;#10;        right = 1&amp;#10;        short_reward[block] = round(1.15*short_reward[block],2)&amp;#10;        h += choiceResp.keys&amp;#10;&amp;#10;&amp;#10;if h[-3:] == '111' or h[-3:] == '222':&amp;#10;&amp;#10;    a[block] += short_reward[block]&amp;#10;    nk +=1&amp;#10;    &amp;#10;    if nk==5:&amp;#10;        a[block] = a[block] / 5&amp;#10;        &amp;#10;        block +=1&amp;#10;        h = 'start'&amp;#10;        block_screen = 1&amp;#10;        bb = 1&amp;#10;        nk = 0&amp;#10;elif short_reward[block] &lt; 0.6 :&amp;#10;     a[block] = short_reward[block]&amp;#10;     block += 1&amp;#10;     h = 'start'&amp;#10;     block_screen = 1&amp;#10;     bb = 1&amp;#10;     nk = 0&amp;#10;elif short_reward[block] &gt; 7.2 :&amp;#10;     a[block] = short_reward[block]&amp;#10;     block += 1&amp;#10;     h = 'start'&amp;#10;     block_screen = 1&amp;#10;     bb = 1&amp;#10;     nk = 0&amp;#10;&amp;#10;repeat_text = 'total amount:' + str(round(total,2)) + ', press space to continue'&amp;#10;n += 1" valType="extendedCode" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="name" val="code" valType="code" updates="None"/>
      </CodeComponent>
    </Routine>
    <Routine name="choiceLeft">
      <ImageComponent name="leftImg">
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$choiceImageLeft" valType="str" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="name" val="leftImg" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="size" val="(1.8, 1)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="$left_delay" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
      </ImageComponent>
    </Routine>
    <Routine name="feedbackLeft">
      <ImageComponent name="rewardImgLeft">
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$rewardImageLeft" valType="str" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="name" val="rewardImgLeft" valType="code" updates="None"/>
        <Param name="opacity" val="$transparencyLeft" valType="code" updates="set every repeat"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="size" val="(1.8, 1)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="1" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
      </ImageComponent>
      <TextComponent name="rewardText">
        <Param name="color" val="red" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
        <Param name="name" val="rewardText" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="1" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="$chanceLeft" valType="str" updates="set every repeat"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
      </TextComponent>
      <CodeComponent name="extract_left">
        <Param name="Before Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Before JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Routine" val="thisExp.addData('result of chosen',chanceLeft )&amp;#10;thisExp.addData('delay of chosen', left_delay)&amp;#10;thisExp.addData('reward of chosen', rewardLeft)&amp;#10;&amp;#10;thisExp.addData('total amount', total)" valType="extendedCode" updates="constant"/>
        <Param name="Code Type" val="Py" valType="str" updates="None"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each JS Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="name" val="extract_left" valType="code" updates="None"/>
      </CodeComponent>
    </Routine>
    <Routine name="choiceRight">
      <ImageComponent name="rightImg">
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$choiceImageRight" valType="str" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="name" val="rightImg" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="size" val="(1.8, 1)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="$right_delay" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
      </ImageComponent>
    </Routine>
    <Routine name="feedbackRight">
      <ImageComponent name="rewardImgRight">
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$rewardImageRight" valType="str" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="name" val="rewardImgRight" valType="code" updates="None"/>
        <Param name="opacity" val="$transparencyRight" valType="code" updates="set every repeat"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="size" val="(1.8, 1)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="1" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
      </ImageComponent>
      <TextComponent name="rightText">
        <Param name="color" val="red" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
        <Param name="name" val="rightText" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="$chanceRight" valType="str" updates="set every repeat"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
      </TextComponent>
      <CodeComponent name="extract_right">
        <Param name="Before Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Before JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Routine" val="thisExp.addData('result of chosen',chanceRight)&amp;#10;thisExp.addData('delay of chosen', right_delay)&amp;#10;thisExp.addData('reward of chosen', rewardRight)&amp;#10;&amp;#10;thisExp.addData('total amount', total)" valType="extendedCode" updates="constant"/>
        <Param name="Code Type" val="Py" valType="str" updates="None"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each JS Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="name" val="extract_right" valType="code" updates="None"/>
      </CodeComponent>
    </Routine>
    <Routine name="repeatScreen">
      <TextComponent name="repeatText">
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
        <Param name="name" val="repeatText" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="$repeat_text" valType="str" updates="set every repeat"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="repeatResp">
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="repeatResp" valType="code" updates="None"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="constant"/>
      </KeyboardComponent>
      <CodeComponent name="code_2">
        <Param name="Before Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Before JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="Code Type" val="Py" valType="str" updates="None"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each JS Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="endTex = 'Thank you ! you won' + str(total)" valType="extendedCode" updates="constant"/>
        <Param name="End JS Experiment" val="endTex = (&quot;Thank you ! you won&quot; + total.toString());&amp;#10;" valType="extendedCode" updates="constant"/>
        <Param name="End JS Routine" val="if ((block === 4)) {&amp;#10;    discountingBlockLong.finished = true;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="&amp;#10;if block == 4:&amp;#10;    discountingBlockLong.finished=True " valType="extendedCode" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="name" val="code_2" valType="code" updates="None"/>
      </CodeComponent>
    </Routine>
    <Routine name="endScreen">
      <TextComponent name="endText">
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
        <Param name="name" val="endText" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="2" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="The experiment is finished&amp;#10;                 Thank you!" valType="str" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
      </TextComponent>
      <CodeComponent name="AUC">
        <Param name="Before Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Before JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Routine" val="&amp;#10;for i in range(4):&amp;#10;    a[i] = a[i] / a[0] &amp;#10;&amp;#10;k = (7*(a[3]+a[0]) +  8*(a[3]+a[1]) + 15*(a[1]+a[2]) ) / 58&amp;#10;thisExp.addData('DelayFactor', k)" valType="extendedCode" updates="constant"/>
        <Param name="Code Type" val="Py" valType="str" updates="None"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each JS Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="name" val="AUC" valType="code" updates="None"/>
      </CodeComponent>
    </Routine>
    <Routine name="Initialization">
      <CodeComponent name="Intialization">
        <Param name="Before Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Before JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Experiment" val="chance = ['You got it!', 'You did not get it!', 'You got it!','You did not get it!', 'You got it!', 'You got it!','You did not get it!','You got it!','You got it!' ]" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Routine" val="if (((n % 2) === 0)) {&amp;#10;    tx = ((long_reward[block].toString() + &quot;~~~~~~~~~~~~~~~~~~~~~~&quot;) + short_reward[block].toString());&amp;#10;} else {&amp;#10;    tx = ((short_reward[block].toString() + &quot;~~~~~~~~~~~~~~~~~~~&quot;) + long_reward[block].toString());&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant"/>
        <Param name="Begin Routine" val="if (n % 2) == 0:&amp;#10;    tx = str(long_reward[block])+'  for 67%'+'              '+str(short_reward[block])+'  for 100%'&amp;#10;    chanceLeft = chance[n%9]&amp;#10;    chanceRight = 'You got it!'&amp;#10;    transparencyRight = 1&amp;#10;    transparencyLeft = 0&amp;#10;    fixedImage = 'img/even_'+str(round(short_reward[block]))+'_square.png'&amp;#10;    delayImage = 'img/even_8_square_'+str(round(short_reward[block]))+'.png'&amp;#10;    choiceImage = 'img/even_choice_'+str(round(short_reward[block]))+'.png'&amp;#10;    choiceImageLeft = 'img/even_8_circle_'+str(round(short_reward[block]))+'.png'&amp;#10;    choiceImageRight = 'img/even_'+str(round(short_reward[block]))+'_circle.png'&amp;#10;    rewardImageLeft = 'img/8m&amp;m.png'&amp;#10;    rewardImageRight = 'img/'+str(round(short_reward[block]))+'m&amp;m.png'&amp;#10;    rewardLeft = long_reward[block]&amp;#10;    rewardRight = short_reward[block]&amp;#10;    block_screen = 0&amp;#10;else:&amp;#10;    tx = str(short_reward[block])+'  for 100%'+'              '+str(long_reward[block])+'  for 67%'&amp;#10;    chanceLeft= 'You got it!'&amp;#10;    chanceRight= chance[n%9]&amp;#10;    transparencyRight = 0&amp;#10;    transparencyLeft = 1&amp;#10;    fixedImage = 'img/odd_'+str(round(short_reward[block]))+'_square.png'&amp;#10;    delayImage = 'img/odd_8_square_'+str(round(short_reward[block]))+'.png'&amp;#10;    choiceImage = 'img/odd_choice_'+str(round(short_reward[block]))+'.png'&amp;#10;    choiceImageLeft = 'img/odd_'+str(round(short_reward[block]))+'_circle.png'&amp;#10;    choiceImageRight = 'img/odd_8_circle_'+str(round(short_reward[block]))+'.png'&amp;#10;    rewardImageLeft = 'img/'+str(round(short_reward[block]))+'m&amp;m.png'&amp;#10;    rewardImageRight = 'img/8m&amp;m.png'&amp;#10;    rewardLeft = short_reward[block]&amp;#10;    rewardRight = long_reward[block]&amp;#10;    block_screen = 0" valType="extendedCode" updates="constant"/>
        <Param name="Code Type" val="Py" valType="str" updates="None"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each JS Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="name" val="Intialization" valType="code" updates="None"/>
      </CodeComponent>
    </Routine>
    <Routine name="Block_screen">
      <TextComponent name="text">
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.03" valType="code" updates="constant"/>
        <Param name="name" val="text" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="False" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="This block has ended.&amp;#10;&amp;#10;To start and experience the delay of the next block, press space." valType="extendedStr" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp" valType="code" updates="None"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="constant"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="welcomeScreen"/>
    <LoopInitiator loopType="TrialHandler" name="discountingBlockLong">
      <Param name="Selected rows" val="" valType="str" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="200" valType="code" updates="None"/>
      <Param name="name" val="discountingBlockLong" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
    </LoopInitiator>
    <Routine name="Initialization"/>
    <LoopInitiator loopType="TrialHandler" name="blockbegin1">
      <Param name="Selected rows" val="" valType="str" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="$bb" valType="code" updates="None"/>
      <Param name="name" val="blockbegin1" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
    </LoopInitiator>
    <Routine name="fixFramed"/>
    <LoopTerminator name="blockbegin1"/>
    <LoopInitiator loopType="TrialHandler" name="blockbegin">
      <Param name="Selected rows" val="" valType="str" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="$bb" valType="code" updates="None"/>
      <Param name="name" val="blockbegin" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
    </LoopInitiator>
    <Routine name="delayFramed"/>
    <LoopTerminator name="blockbegin"/>
    <Routine name="choiceScreen"/>
    <LoopInitiator loopType="TrialHandler" name="choiceLeftLoop">
      <Param name="Selected rows" val="" valType="str" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="$left" valType="code" updates="None"/>
      <Param name="name" val="choiceLeftLoop" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
    </LoopInitiator>
    <Routine name="choiceLeft"/>
    <Routine name="feedbackLeft"/>
    <LoopTerminator name="choiceLeftLoop"/>
    <LoopInitiator loopType="TrialHandler" name="choiceRightLoop">
      <Param name="Selected rows" val="" valType="str" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="$right" valType="code" updates="None"/>
      <Param name="name" val="choiceRightLoop" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
    </LoopInitiator>
    <Routine name="choiceRight"/>
    <Routine name="feedbackRight"/>
    <LoopTerminator name="choiceRightLoop"/>
    <Routine name="repeatScreen"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" val="" valType="str" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="$block_screen" valType="code" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
    </LoopInitiator>
    <Routine name="Block_screen"/>
    <LoopTerminator name="trials"/>
    <LoopTerminator name="discountingBlockLong"/>
    <Routine name="endScreen"/>
  </Flow>
</PsychoPy2experiment>
